.header{
    border-bottom: 1px solid black;
}

.Logo{
    width: 180px;
    height: 180px;
    padding: 20px;
}

/* .bg-body-tertiary{
    padding: 50px;
}

#basic-navbar-nav{
    margin-left: 500px;
} */

.Link{
    margin-left: 30px;
}

.nav__item
{
    display: inline-block;
    margin-top: 60px;
}

.nav__link
{
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    color: #202a29;
}

.nav__link:hover
{
    text-decoration: underline;
}

.logo h1
{
    margin-top: 30px;
    margin-left: 50px;
}

.item_nav
{
    margin-left: 300px;
}

.top_header
{
    background-color: #202a29;
    margin-top: 15px;
    height: 40px;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: center;
}

/* .email
{
    float: right;
    color: white;
    margin-right: 40px;
    margin-top: 15px;
} */

.nav__list
{
    padding: 20px;
}

@media (max-width: 767px) {

    .item_nav
    {
        margin-left: 100px;
        margin-top: 200px !important;
    }

    /* .nav__item
    {
        display: block;
    }

    .nav__link
    {
        text-decoration: none;
        margin-left: 0px;
        font-weight: bold;
        color: #202a29;
    } */

  }