.about{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.services{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.service-2{
    margin-top: 50px;
}

.headingServices{
    margin-bottom: 100px;
}

.service-1 .service{
    border: 1px solid lightgray;
    padding: 50px;
}

.service-2 .service{
    border: 1px solid lightgray;
    padding: 50px;
}


.faq{
    padding: 100px;
}

.faqHeading{
    margin-bottom: 50px;
    text-align: center;
}

.blogs{
    padding: 100px;
}

.blogHeading{
    margin-bottom: 50px;
    text-align: center;
}


#testimonials{
    background-color: #202a29;
    padding: 50px;
    color: white;
}


#contactForm{
    margin-top: 150px;
    margin-bottom: 100px;
}


.contactHeading{
    text-align: center;
    margin-bottom: 50px;
}

.testimonialsHeading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}


.clientsHeading{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.clientsHeadingh5{
    margin-bottom: 50px;
}

/* 
.Clients{
    border-bottom: 1px solid lightgray;
}

.Clients .container{
    margin-bottom: 100px;
} */


.gallery{
    padding: 100px;
}

.galleryHeading{
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
}


.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #202a29;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}
.feature-box-1 .icon i {
  line-height: 70px;
}
.feature-box-1 h5 {
  color: #20247b;
  font-weight: 600;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #20247b;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover h5 {
  color: #ffffff;
}
.feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
.section {
    padding: 100px 0;
    position: relative;
}
.section-title {
    padding-bottom: 45px;
}
.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}


.testimonial-img{
    width: 150px;
    height: 150px;
    border-radius: 200px;
}


.Clients img{
    width: 150px;
    height: 150px;
}

.blogs .cardImage{
    height: 250px;
}

.Clients{
    margin-bottom: 100px;
}


@media (max-width: 767px) {


.blogs{
    padding: 50px;
}

.contactForm{
    padding: 30px;
}

}


