.Footer{
    padding: 50px;
    /* background-color: rgb(236, 233, 233); */
    height: 370px;
}

.Footer .header{
    border-bottom: 1px solid black;
}


.Footer .Link{
    margin-left: 0px;
}

.Footer .nav__item
{
    display: block;
    margin-top: 10px;
}

.Footer .nav__link
{
    text-decoration: none;
    margin-left: 0px;
    font-weight: bold;
    color: #202a29;
}

.Footer .nav__link:hover
{
    text-decoration: underline;
}

.Footer .logo h1
{
    margin-top: 30px;
    margin-left: 50px;
}

.Footer .item_nav
{
    margin-left: 0px;
    margin-top: 100px;
}

.Footer .top_header
{
    background-color: #202a29;
    margin-top: -15px;
    height: 40px;
    width: 100%;
}

.Footer .email
{
    float: right;
    color: white;
    margin-right: 40px;
    margin-top: 15px;
}

.Footer .nav__list
{
    padding: 20px;
}


.Footer .rwCopyrights{
    border-top: 1px solid lightgray;
    padding: 30px;
}

.Footer .copyright{
    text-align: center;
}


@media (max-width: 767px) {

    .Footer{
    padding: 50px;
    background-color: rgb(236, 233, 233);
    height: 600px;
}

}